
spring.data.mongodb.uri=mongodb://localhost:27017/dictionary
oxford.application_id=9cbb47bf
oxford.application_key=7152b29ee41cce6b19aee328825eeb93
oxford.translation_api=https://od-api.oxforddictionaries.com/api/v2/translations/{sourceLang}/{targetLang}/{word}?strictMatch=false&fields=translations
server.error.include-binding-errors=always